<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>Marta.ico</ApplicationIcon>
    <Version>1.0.0</Version>
    <Title>MO.Result</Title>
    <Authors>Mehmet Oztemel</Authors>
    <Company>MO Software</Company>
    <Description>This package is designed to make the transaction results more understandable</Description>
    <Copyright>license.txt</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
